server.port = 8081

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driverClassName = org.h2.Driver
spring.sql.init.encoding = UTF-8
#http://localhost:8081/h2-console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.h2.console.settings.webAllowOthers = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate ddl auto (create, create-drop, validate, update, none)
spring.jpa.hibernate.ddl-auto = none
# mostrar consultas sql
spring.jpa.properties.hibernate.show_sql=true